
SUPABASE_URL="https://kphdrvrzosqjkqtubyri.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGRydnJ6b3NxamtxdHVieXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjE5NDMsImV4cCI6MjA1NjQzNzk0M30.wpJwbySs5B9MYGGpn9Tcsjjr850mdDnbSdQ3Y47FkiY"
DATABASE_URL="postgresql://postgres:[minal@1999]@db.kphdrvrzosqjkqtubyri.supabase.co:5432/postgres"
